; @author: Andy "Biolithic" Martha http://drupal.org/user/1204604
name = PaywallBraintree
description = PaywallBraintree is an e-commerce module for processing payment using Braintreepayments.com for membership to access content.
package = PAYMENTS
core = 7.x
configure = admin/config/services/paywallbraintree
dependencies[] = libraries
